<!doctype html>
<html>
<head>
	<html lang="ja">
	<meta charset="utf-8">
	<title>迷子になってる暇あらへんで-main</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen and (min-width:601px)">
	<link href="style_2.css" rel="stylesheet" type="text/css" media="screen and (max-width:600px)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="自動販売機迷子捜索システム">
</head>
<body>
	<header>
		<div id="title"><a href="line.html"><img src="image/title_pc.jpg" width="100%"></a></div>
	</header>
	<main>
		<div class="brank"></div>
		<center><div class="text"><p>ピンが立っている場所が，一番最後に通ったポイントです</p></div></center>
    	<center><div id="map" style="width:50%; height:20em"></div></center>
		<script type="text/javascript" src="map.js"></script>
    	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsRHixkFlSHuHgLXBj19VEvlc6PcW2lWU&callback=initMap"></script>
		<navi>
			<ul>
				<li><a href="main.html">再検索</a></li>
				<li><a href="line.html">トップへ移動</a></li>
			</ul>
		</navi>
	</main>

	<footer>
		<center>&copy Ritsumeikan Computer Club 1stGrade</center>
	</footer>

</body>
</html>